{% load static %} 
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="\media\logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="{% static 'path/para/bootstrap_css' %}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <title>Double J Market</title>
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  <style>
    body {
      background-color: rgb(255, 255, 255);
      margin-top: 76px;
    }
    a{text-decoration: none;}

   
    .navbar .navbar-brand .cart-icon {
      width: 54px;
     
      height: 54px;
     
      fill: rgb(15, 33, 196);
      
    }

  
    .navbar .navbar-brand .logo {
      width: 60px;
      
    }
    .letras{
      width: 150px;
      height: auto;
    }
    .input-group-prepend {
    width: auto;
    height: auto;
    margin-right: 10px; 
  }


.input-group-append {
    display: flex;
    align-items: center; 
}
.btn {
    margin-left: -1px; 
    background-color: transparent;
    transition: background-color 0.3s;
}
.btn:hover{
  background-color: #ffd700;
}
.card-text{
  width: 180px;
  height: 260px;
  margin: 15px; 
  text-align: center;
  background-color: rgb(248, 244, 244);
  border-radius: 10px;
  overflow: hidden;
}
.card-text img {
  display: block;
  margin: 0 auto; 
  background-color: transparent;
}
.card-title{
  text-align: center;
}
.card-info{
    display: flex;stroke-linecap: 
    justify-content space-between;
}
.card-header{ width: 50%;
    text-align: center;
    display: inline-block;
    margin: 1px; }
    
.card-text a{color: black;}
.btn-comprar button {
    color: white;
    border: none; 
    padding: 0;
    background-color: #3badff; 
    cursor: pointer; 
    width: 100%;
    transition: background-color 0.3s;
    height: auto;
    margin-bottom: 10px;
}.btn-pedidos {
    color: white;
    border: none; 
    padding: 0; 
    background-color: #ffd700;; 
    cursor: pointer; 
    width: 100%;
    transition: background-color 0.3s;
    height: auto;
    margin-bottom: 10px;
}
.btn-comprar button:hover {
    background-color: #ffd700; 
}
.btn-pedidos:hover{
  background-color: blue;
}
.slogan-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slogan {
    width: 100%; 
    max-width: 800px;
    height: auto; 
    margin: 10px 0; 
}.slogan-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slogan {
    width: 1270px; 
    max-width: 1500px; 
    height: auto; 
    max-height: 100px; 
    margin: 10px 0; 
}

.cart-icon{
  width: 25px;
  height: auto;
}

.nav-item{
  transition: background-color 0.3s;
}
.nav-item:hover {
  background-color: #ffd700;
}
  </style>
</head>

<body>
 
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-info border-bottom shadow-sm mb-3">
    <div class="container">
      <a class="navbar-brand" href="http://127.0.0.1:8000/#">
        <img class="logo" src="\media\logo2.png" alt="Logo">
        <img class="letras" src="\media\letras.png" alt="Logo">
      </a>
    <div class="input-group mx-auto">
      <form method="GET" action="{% url 'buscar_produtos' %}" class="form-inline my-2 my-lg-0 ml-auto">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Digite aqui para buscar" name="search" id="search" value="{{ termo_de_busca }}">
            <div class="input-group-append">
                <button class="btn btn-secondary" type="submit" id="button-addon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg>
                </button>
            </div>
        </div>
      </form>
    </div>
    
      </div>
    </div>
    <div class="align-self-end">
      <ul class="navbar-nav" style="margin-right: 10px; display: flex; align-items: center;">
        <li class="nav-item">
            <a class="nav-link text-light d-flex align-items-center" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="auto" fill="white" class="bi bi-person-circle" viewBox="0 0 16 16" >
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                </svg>
                &nbsp;Conta
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light d-flex align-items-center" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="auto" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                    <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
                </svg>
                &nbsp;Pedidos
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light d-flex align-items-center" href="#">
                <svg class="cart-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                </svg>
            </a>
        </li>
    </ul>
    
    </div>

    </div>

    </div>
  </nav>
  <main>
    <div class="container">
     
    {% block content %}

    
    {% endblock %}   
    
</body>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
  integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <script>
    function redirecionar() {
      var categoriaSelecionada = document.getElementById("categorias").value;
  
      
      switch (categoriaSelecionada) {
        case "Produtos básicos":
          window.location.href = "/produtos-basicos";
          break;
        
        default:
          break;
      }
    }
  </script>
  
  </html>