<!-- {% load static %} -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{% static 'ico/logo.ico' %}" type="image/x-icon">
  <link rel="stylesheet" href="{% static 'path/para/bootstrap_css' %}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <title>Double J Market</title>
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  <style>
    body {
      background-color: rgb(141, 228, 235);
    }


    /* Estilos para a nova marca "DOUBLE J MARKET" */
    .navbar .navbar-brand {
      font-size: 20px;
      /* Tamanho do texto */
      font-family: American Typewriter, serif;
      font-weight: 700;
    }

    /* Estilo para o texto "DOUBLE J" */
    .doublej {
      color: blue;
      /* Cor do texto "DOUBLE J" em azul */
    }

    /* Estilo para o texto "MARKET" */
    .market {
      color: rgb(255, 208, 0);
      /* Cor do texto "MARKET" em amarelo */
    }

    /* Estilos para o novo ícone do carrinho */
    .navbar .navbar-brand .cart-icon {
      width: 54px;
      /* Ajuste o tamanho conforme necessário */
      height: 54px;
      /* Ajuste o tamanho conforme necessário */
      fill: rgb(15, 33, 196);
      /* Cor do ícone do carrinho */
    }

    /* Corrigir o estilo da logo */
    .navbar .navbar-brand .logo {
      width: 80px;
      /* Ajuste o tamanho conforme necessário */
    }
  </style>
</head>

<body>
 
  <nav class="navbar navbar-expand-lg navbar-dark bg-white border-bottom shadow-sm mb-3">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img class="logo" src="{% static 'img/logo.png' %}" alt="Logo">
        <span class="doublej">DOUBLE J</span>
        <span class="market">MARKET</span>
      </a>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Digite o que você procura">
        <span class="input-group-append">
          <button class="btn btn-secondary" type="button">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg>
          </button>
        </span>
      </div>
      
      
          </button>
        </span>
      </div>

    </div>
    <div class="align-self-end">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="" class="nav-link text-primary">Pagina Inicial </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-warning" href="">Login </a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link text-primary">Cadastrar </a>
        </li>
        <li class="nav-item">
          <a href="/admin" class="nav-link text-warning">Administração</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link text-primary">Produtos</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link text-warning">
            <svg class="cart-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              viewBox="0 0 16 16">
              <path
                d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
            </svg>
          </a>
        </li>
      </ul>
    </div>

    </div>

    </div>
  </nav>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-7">
          <div class="d-flex flex-row-reverse justify-content-center justify-content-md-start">
            <form class="ml-3 d-inline-block">
              <select>
                <option>Ordenar pelo nome</option>
                <option>Ordenar pelo menor preço</option>
                <option>Ordenar pelo maior preço</option>
              </select>
            </form>
            <nav class="d-inline-block">
              <ul class="pagination pagination-sm my-0">
                <li class="page-item"><button class="page-link">1</button></li>
                <li class="page-item"><button class="page-link">2</button></li>
                <li class="page-item"><button class="page-link">3</button></li>
              </ul>
            </nav>
          </div>
        </div>
        <hr class="mt-3">

      </div>

{% load static %}
{% for produto in produtos %}

  <ul>
    

    <li>{{ produto.nome_produto }}, R${{ produto.preco }}</li>
    <img src="{{ produto.imagem.thumb.url }}" alt="{{produto.nome_produto}}" width="120" height="120">
    <a href="{% url 'detalhe_produto' id=produto.id %}" >Mais</a>
  </ul>  

  {% endfor %}
</div>

</main>


</body>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
  integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

</html>